# Set up compile options
CC	= gcc44
RM	= rm -f
MV	= mv
EXTRA = -Wall -static -O2

# Define the include files
INC = const.h date.h error.h mystring.h input.h myhdf.h ias_misc_2d_array.h \
      ias_const.h ias_logging.h ias_types.h cfmask.h output.h
INCDIR  = -I. -I$(OPENCVINC) -I$(HDFINC)
NCFLAGS = $(EXTRA) $(INCDIR)

# Define the source code and object files
SRC = date.c error.c input.c myhdf.c mystring.c ias_misc_2d_array.c cfmask.c \
      ias_logging.c potential_cloud_shadow_snow_mask.c \
      ias_misc_write_envi_header.c ias_misc_split_filename.c \
      object_cloud_shadow_match.c ias_misc.c output.c
OBJ = $(SRC:.c=.o)

# Define the object libraries
EOSLIB = -L$(HDFEOS_LIB) -lhdfeos
LIB   = -L$(HDFLIB) -lmfhdf -ldf -L$(JPEGLIB) -ljpeg -lz -lpthread -lrt \
        -lstdc++ -lm 

CVLIB = \
   -L$(OPENCVLIB) -lopencv_contrib \
   -L$(OPENCVLIB) -lopencv_gpu \
   -L$(OPENCVLIB) -lopencv_legacy \
   -L$(OPENCVLIB) -lopencv_calib3d \
   -L$(OPENCVLIB) -lopencv_nonfree \
   -L$(OPENCVLIB) -lopencv_ts \
   -L$(OPENCVLIB) -lopencv_features2d \
   -L$(OPENCVLIB) -lopencv_photo \
   -L$(OPENCVLIB) -lopencv_objdetect \
   -L$(OPENCVLIB) -lopencv_highgui \
   -L$(OPENCVLIB) -lopencv_video \
   -L$(OPENCVLIB) -lopencv_flann \
   -L$(OPENCVLIB) -lopencv_ml \
   -L$(OPENCVLIB) -lopencv_imgproc \
   -L$(OPENCVLIB) -lopencv_core 

# Define the executable
EXE = cfmask

# Target for the executable
all: $(EXE)

cfmask: $(OBJ) $(INC)
	$(CC) $(NCFLAGS) -o cfmask $(OBJ) $(CVLIB) $(EOSLIB) $(LIB)


install:
#	$(MV) $(EXE) $(BINDIR)/

clean:
	$(RM) *.o
	$(RM) cfmask

$(OBJ): $(INC)

.c.o:
	$(CC) $(EXTRAS) $(NCFLAGS) $(INCDIR) -c $<

